[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/font_size_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/MenuController.cs" type="Script" id=3]
[ext_resource path="res://resources/themes/button_theme.tres" type="Theme" id=4]

[node name="Spatial" type="Spatial"]

[node name="Menus" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="Menus"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Menus/MainMenu"]
margin_left = 600.0
margin_top = 100.0
margin_right = 900.0
margin_bottom = 200.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="Menus/MainMenu"]
margin_left = 600.0
margin_top = 250.0
margin_right = 900.0
margin_bottom = 350.0
mouse_default_cursor_shape = 8
theme = ExtResource( 4 )
disabled = true
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Menus/MainMenu"]
margin_left = 600.0
margin_top = 400.0
margin_right = 900.0
margin_bottom = 500.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/MainMenu"]
margin_left = 50.0
margin_top = 150.0
margin_right = 520.0
margin_bottom = 248.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Made by Hallowd & Steve for the  DreadXP fishing horror game jam - December 2021"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
