[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/roboto_dynamic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/waypoint_system/Waypoint.cs" type="Script" id=2]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 10, 10, 10 )

[sub_resource type="ViewportTexture" id=13]
viewport_path = NodePath("Waypoint/CollisionShape/Sprite3D/Viewport")

[node name="Waypoint" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
collision_layer = 0
gravity = 0.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 12 )

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041688, 0.192711, -0.0436087 )
flip_v = true
billboard = 1
double_sided = false
texture = SubResource( 13 )

[node name="Viewport" type="Viewport" parent="CollisionShape/Sprite3D"]
size = Vector2( 1920, 1080 )
transparent_bg = true

[node name="Label" type="Label" parent="CollisionShape/Sprite3D/Viewport"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_right = 250.0
custom_fonts/font = ExtResource( 1 )
text = "Waypoint"
align = 1
valign = 1
clip_text = true
